---
layout: 'pods'
title: 'Встретили два нищеброда: Выпуск №1'
description: 'Тема выпуска №1'
keywords: 'подкаст личные финансы, сбережения, финансоваая грамотность, накопления, инвестиции, бюджет'
creator: '@dmitriyfourier'
og_title: Встретили два нищеброда: Выпуск №1
og_desc: Тема выпуска №1
og_img: logo-og.png
og_type: article
sound: 01.mp3
created_at: 2013-03-07
excerpt: "Расширеное описаание подкаста для RSS"
kind: podcast
publish: true
---
<div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 space-in-left-micro-xs space-in-left-micro-md space-in-bottom-base-md">
            <h1>Встретились два нищеброда</h1>
            <p>Подкаст для молодых и амбициозных, о том как стать финансово грамотным, накопить и сохранить свой капитал.</p>
            <h2>Выпуск №1: </h2>
    </div>
</div>