---
layout: 'pods'
title: 'S01E01. Удалёнка и деньги'
description: 'Разбираемся, как выжить фрилансеру, не потерять деньги и имеет ли это смысл, с гостем нашей студии Настей Подгородецких'
keywords: 'подскат, личные финансы, финансовая грамотность, деньги, финансы, фриланс, удалённая работа,'
creator: '@dmitriyfourier'
og_title: 01. Удалёнка и деньги
og_desc: Разбираемся, как выжить фрилансеру, не потерять деньги и имеет ли это смысл, с гостем нашей студии Настей Подгородецких
og_img: 01-pod-og.png
og_type: article
audio: ''
dur: '20:22'
created_at: 2019-10-16
create_d: '26 октября 2019'
excerpt: "01. Удалёнка и деньги"
kind: podcast
publish: true
number: 01
guest: Анастасия Подгородецких
season: 01
---
<div class="row">
    <section class="col-xs-12 col-sm-12 col-md-10 col-lg-9 space-in-left-micro-xs space-in-left-micro-md space-in-bottom-base-md">
            <h1>S01E01. Удалёнка и&nbsp;деньги!</h1>
            <p>Первый выпуск подкаста «Собрались два нищеброда!»</p>
            <p><strong>В&nbsp;этом выпуске:</strong></p>
            <p>У&nbsp;нас в&nbsp;гостях Настя Подгородецких, работает удалённо на&nbsp;четырёх работах. </p>
            <p>Разбираемся, как начать работать на&nbsp;удалёнке, на&nbsp;что можно рассчитывать. Где искать работу, как понять подходит&nbsp;ли вам удалёнка. </p>
            <p>Обсудим как организовать свой бюджет так, чтобы риски от&nbsp;удалённой работы были минимальны. </p>
            <p>Посмотрим на&nbsp;доходы и&nbsp;расходы, удалёнщика, и&nbsp;попытаемся понять, как сформировать свой капитал будучи фрилансером. На&nbsp;пенсию расчитывать особо не&nbsp;приходится, поэтому попробуем понять, как попасть в&nbsp;старость с&nbsp;комфортом, если ты&nbsp;ни&nbsp;дня не&nbsp;работал в&nbsp;офисе.</p>
    </section>
    <section class="col-xs-12 col-sm-12 col-md-2 col-lg-3 space-in-left-micro-xs space-in-left-micro-md space-in-bottom-base-xs">
    
    <img src="/i/podsimg/S01E01-pre.png" alt="[Подкаст] Удалёнка и деньги. " width="auto" height="auto">
</section>
</div>

<!--Ведущие и гости-->
<!--Ведущие-->
<div class="row col-lg-10">
        <section class="col-xs-12 col-sm-12 col-md-12 col-lg-12 space-in-left-micro-xs space-in-left-micro-md space-in-bottom-base-md">
                <h2>В&nbsp;студии:</h2>
        </section>


        <section class="space-in-left-kilo-xs col-xs-12 col-sm-12 col-md-8 col-lg-10">
                <p class="space-minus-left-kilo-md space-out-bottom-zero-md">
                    <span class="logo">
                        <span class="logo-icon">
                            <img srcset="
                                " src="/i/dmitriy-fourier.png" width="60" height="60" alt="Дима Фурье">
                        </span>
                        <span class="logo-txt">
                                <span  class="txt-date space-out-zero-xs space-in-bottom-micro-xs">
                                        <span class="badge space-out-right-nano-xs badge-directory">Ведущий</span>
                                </span>
                            <span class="logo-name space-in-bottom-micro-xs">Дима&nbsp;Фурье</span>
                        </span>
                    </span>
                </p>
                <p>Главред  Янг • Файненс. Допрашиваю гостей про деньги и&nbsp;редачу статьи. <br>Подрабатываю финансовым директором.</p>
                <p class="space-out-bottom-micro-xs">
                        <a class="contact-link link" href="http://furye.ru/blog/" title="Блог Димы Фурье" target="_blank" rel="noopener">Блог</a>
                        <a class="contact-link link" href="https://vk.com/id297038904" title="Дмитрий Фурье во Вконтакте" target="_blank" rel="noopener">Вктонтакте</a>
                </p>
            </section>

            <!--Гости-->
<section class="space-in-left-kilo-xs col-xs-12 col-sm-12 col-md-8 col-lg-10">
        <p class="space-minus-left-kilo-md space-out-bottom-zero-md">
            <span class="logo">
                <span class="logo-icon">
                    <img srcset="
                        " src="/i/guests/01-Nastya-Podg.png" width="60" height="60" alt="Анастасия подгородецких">
                </span>
                <span class="logo-txt">
                        <span  class="txt-date space-out-zero-xs space-in-bottom-micro-xs">
                                <span class="badge space-out-right-nano-xs badge-guest">Гость</span>
                        </span>
                    <span class="logo-name space-in-bottom-micro-xs">Анастасия&nbsp;Подгородецких</span>
                </span>
            </span>
        </p>
        <p>Удалёнщик с&nbsp;4&nbsp;работами. <br>На&nbsp;данный момент&nbsp;— преподаватель английского языка и&nbsp;танцев, организатор мероприятий, специалист по&nbsp;работе с&nbsp;блогерами</p>
        <p class="space-out-bottom-micro-xs">
                <a class="contact-link link" href="https://vk.com/id22682557" title="Настя во Вконтакте" target="_blank" rel="noopener">Вконтакте</a>
                <a class="contact-link link" href="http://instagram.com/anastasia.podg/" title="Инстаграм Насти" target="_blank" rel="noopener">Инстаграм</a>
        </p>
    </section>

</div>

