---
layout: 'pods'
title: 'S01E00 Пилотный выпуск подкаста «Собрались два нищеброда!»'
description: 'Рассказываем, какие цели мы преследуем этим подкастам, из чего он родился, о чем он будет, и что мы планируем делать дальше.'
keywords: 'подскат, личные финансы, финансовая грамотность, деньги, финансы'
creator: '@dmitriyfourier'
og_title: Встретили два нищеброда: Пилотный выпуск
og_desc: Рассказываем, какие цели мы преследуем этим подкастам, из чего он родился, о чем он будет, и что мы планируем делать дальше.
og_img: 00-pod-og.png
og_type: article
audio: '00. Pilot.mp3'
dur: '20:22'
created_at: 2019-01-01
create_d: '13 октября 2019'
excerpt: "Пилотный выпуск"
kind: podcast
publish: true
number: 00
guest: 
season: 01
---
<div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 space-in-left-micro-xs space-in-left-micro-md space-in-bottom-base-md">
    <h1>00. Пилотный выпуск подкаста<br>«Собрались два нищеброда!»</h1>
    <img src="/i/podsimg/pilot-cover-episod.png" alt="Пилотный выпуск подкаста «Собрались два нищеброда!»" width="300" height="300">
    <p class="space-in-top-micro-xs">Ну все, старт дан. Первый выпуск подкаста «Встретились два нищеброда!» вышел. </p>
    <p>В студии, пока только один нищеброд, но я постарался рассказать, какие цели мы преследуем этим подкастам, из чего он родился, о чем он будет, и что мы планируем делать дальше.</p>


    <iframe src="https://anchor.fm/young-finance/embed/episodes/00-1-e7j2ui/a-asjsjc" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>

    <H2>Видео-версия для любителей видео-формата</H2>
    <iframe width="720" height="405" src="https://www.youtube.com/embed/s-CSCBq1qGY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    </div>
