---
layout: 'toolz'
title: 'Калькулятор для расчета подушки безопасности'
description: 'Таблица, которая поможет подсчитать, сколько нужно денег, чтобы быть уверенным в завтрашнем дне'
keywords: 'личные финансы, финансовая грамотность, деньги, финансы, подушка безопасности, калькуляторб инструкция'
creator: '@dmitriyfourier'
og_title: Калькулятор для расчета подушки безопасности
og_desc: Таблица, которая поможет подсчитать, сколько нужно денег, чтобы быть уверенным в завтрашнем дне
og_img: emergency-og.png
og_type: article
created_at: 2019-10-05
create_d: '15 октября 2019'
kind: tool
publish: true
---


<section class="row">
    <div class="col-xs-12 col-sm-12 col-md-10 col-lg-8 space-in-left-micro-xs space-in-left-micro-md space-in-bottom-base-md">
        <h1>Калькулятор для расчета финансовой подушки безопасности</h1>
        <p>Работает, на гугл таблицах, содержит видео-инструкицю и помогает понять, сколько нужно откладывать, чтобы обеспечить нормальный уровень жизни в случае факапа.</p>
        <p><a href="http://young-finance.ru/articles/all/emergency-ration/">Зачем нужна подушка безопасности и как её считать</a></p>
       <p><a href="https://docs.google.com/spreadsheets/d/1aeMgmKya6O3cazo8cwFCK0oHtT8kLrs-C9IMgkEyn8I/edit?usp=sharing" style="font-size: 1.425em" >Скачать калькулятор</a></p> 
        <img src="/i/i-tools/wizzard-pillow.png" alt="Так выглядит калькулятор подушки безопасности">
        
    </div>
    <div class="col-xs-12 col-sm-12 col-md-10 col-lg-8 space-in-left-micro-xs space-in-left-micro-md space-in-bottom-base-md">
            <h2>Видео инструкция к использованию файла</h2>
        <iframe width="1280" height="720" src="https://www.youtube.com/embed/TmbohbChtkE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

</section>
