<div class="likely-container content-width">
    <div><strong>Расскажите друзьям:</strong></div>
    <br>
    <% if (@document.kind == 'article') : %>
    <div class="likely likely-big likely-light" data-url="<%= @site.canonicalUrl %><%= @document.url %>">
    <% else : %>
    <div class="likely likely-big likely-light" data-url="<%= @site.canonicalUrl %>" data-title="<%= @site.rssTitle %>">
    <% end %>
        <div class="facebook"  tabindex="0" role="link" aria-label="Поделиться в Фейсбуке">Шэрнуть</div>
        <div class="twitter"   tabindex="0" role="link" aria-label="Поделиться в Твиттере" data-via="dmitriyfourier">Твиттнуть</div>
        <div class="vkontakte" tabindex="0" role="link" aria-label="Поделиться во ВКонтакте">Поделиться</div>
        <div class="telegram"  tabindex="0" role="link" aria-label="Поделиться в Телеграме">Телеграфировать</div>
        <div class="odnoklassniki"  tabindex="0" role="link" aria-label="Поделиться в Одноклассниках">Рассказать родителям</div>
        <div class="whatsapp"  tabindex="0" role="link" aria-label="Отправить в Вацап">Отправить</div>
    </div>
</div>