---
layout: 'homepage'
title: 'Янг • Файненс'
description: 'Заметки про финансвоую грамотность, для людей от 16 до 27+'
keywords: 'Янг • Файненс, личные финансы, сбережения, финансоваая грамотность, накопления, инвестиции, бюджет'
creator: '@dmitriyfourier'
og_title: Янг • Файненс
og_desc: Заметки про финансвоую грамотность, для людей от 16 до 27+
og_img: logo-og.png
og_type: website
---
<div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 space-in-left-micro-xs space-in-left-micro-md space-in-bottom-base-md">
            <h1>Заметки о&nbsp;финансовой грамотности, и&nbsp;том, как не&nbsp;проспать все, если вам от&nbsp;16&nbsp;до&nbsp;27+</h1>
            <p>Ребята, привет. Все-же принял решение запустить, маленький неформальный ресурс о&nbsp;финансовой грамотности. чтобы пока вы&nbsp;молоды, не&nbsp;успели проспать все, и&nbsp;встретить свои 27, 30&nbsp;лет, в&nbsp;достатке, или хотя&nbsp;бы с&nbsp;достаточным багажом знаний, чтобы обеспечить себе будущее. </p>
            <p>Преимущественно будем, рассказывать про поиск работы, сбережения, правильные финансовые привычки, и&nbsp;вещах, которые помогут заставить капитал расти.</p>
            <p>Пока я&nbsp;буду писать заметки сам, между делом попутно допиливать сайт. Позже попробуем новые форматы. Если вам есть, что рассказать или поделиться своим опытом в&nbsp;области личных финансов пишите мне в&nbsp;Телеграм @dmitriyfourier</p>
            <p>Не&nbsp;обещаю, что все получится, но&nbsp;пока прет буду делать.</p>
    </div>
    
</div>