---
layout: 'pods'
title: 'Подкаст: Встретились два нищеброда!'
description: 'Уютный подкаст про финансвоую грамотность, для молодежи от 16 до 27+'
keywords: 'подкаст, личные финансы, сбережения, финансоваая грамотность, накопления, инвестиции, бюджет'
creator: '@dmitriyfourier'
og_title: Подкаст: Встретились два нищеброда!
og_desc: Уютный подкаст про финансвоую грамотность, для молодежи от 16 до 27+
og_img: logo-og.png
og_type: article
---
<div class="row">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 space-in-left-micro-xs space-in-left-micro-md space-in-bottom-base-md">
            <h1>Встретились два нищеброда!+</h1>
            <p>Подкаст для молодых и амбициозных, о том как стать финансово грамотным, накопить и сохранить свой капитал.</p>
    </div>
</div>