@font-face {
    font-family: 'icomoon';
    src:url('fonts/icomoon.eot');
    src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
        url('fonts/icomoon.svg#icomoon') format('svg'),
        url('fonts/icomoon.ttf') format('truetype'),
        url('fonts/icomoon.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

[class*="icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Enable Ligatures ================ */
    -webkit-font-feature-settings: "liga";
    -moz-font-feature-settings: "liga=1";
    -moz-font-feature-settings: "liga";
    -ms-font-feature-settings: "liga" 1;
    -o-font-feature-settings: "liga";
    font-feature-settings: "liga";

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-github:before {
    content: "\e600";
}
.icon-google-plus:before {
    content: "\e601";
}
.icon-twitter:before {
    content: "\e602";
}
.icon-code:before {
    content: "\e603";
}
.icon-menu:before {
    content: "\e605";
}
.icon-envelope:before {
    content: "\e607";
}
.icon-lab:before {
    content: "\e60b";
}
.icon-megaphone:before {
    content: "\e60c";
}
.icon-tag:before {
    content: "\e60d";
}
.icon-study:before {
    content: "\e612";
}
.icon-star:before {
    content: "\e606";
}
.icon-rss:before {
    content: "\e604";
}
