.vertical-nav .nav-list {
	display: block;
	margin: 6em 0 0;
	padding: 0;
}
.vertical-nav .nav-list .nav-item {
	display: block;
}
.vertical-nav .nav-list a {
	font-size: 1em;
	padding: 0.7em 1em 0.7em 2em;
	text-shadow: 0px 1px 1px #000;
}
.vertical-nav .nav-list i {
	display: inline-block;
	margin-right: 0.5em;
	font-size: 2em;
	vertical-align: middle;
}
.vertical-nav .nav-list .item-label {
	display: inline-block;
	font-size: 1.2em;
	vertical-align: middle;
}

/* controlling z-inex of nav-icon */
body:not(.site-nav-is-opened) .sticky-nav {
	-webkit-transition: z-index 0 0.5s;
	   -moz-transition: z-index 0 0.5s;
	    -ms-transition: z-index 0 0.5s;
	     -o-transition: z-index 0 0.5s;
	        transition: z-index 0 0.5s;
}
.site-nav-is-opened .sticky-nav {
	position: relative;
	z-index: 5;

}
.off-canvas-nav {
	position: fixed;
	z-index: 4;
	top: 0;
	right: 0;
	left: 0;
	height: 15em;
	color: #FFF;
	background-color: #333;
	overflow: auto;
	-webkit-transition: 0.5s;
	   -moz-transition: 0.5s;
	    -ms-transition: 0.5s;
	     -o-transition: 0.5s;
	        transition: 0.5s;
}
.site-nav-overlay {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 99;
}
.no-csstransforms .off-canvas-nav {
    top: -15em;
}
.csstransforms .off-canvas-nav {
    -webkit-transform: translate(0,-15em);
       -moz-transform: translate(0,-15em);
        -ms-transform: translate(0,-15em);
         -o-transform: translate(0,-15em);
            transform: translate(0,-15em);
}
.csstransforms3d .off-canvas-nav {
    -webkit-transform: translate3d(0,-15em,0);
       -moz-transform: translate3d(0,-15em,0);
        -ms-transform: translate3d(0,-15em,0);
         -o-transform: translate3d(0,-15em,0);
            transform: translate3d(0,-15em,0);
}
.site-nav-is-opened .off-canvas-nav {
	
}
.no-csstransforms .site-nav-is-opened .off-canvas-nav {
    position: relative;
    top: 0em;
}
.csstransforms .site-nav-is-opened .off-canvas-nav {
    -webkit-transform: translate(0,0);
       -moz-transform: translate(0,0);
        -ms-transform: translate(0,0);
         -o-transform: translate(0,0);
            transform: translate(0,0);
}
.csstransforms3d .site-nav-is-opened .off-canvas-nav {
    -webkit-transform: translate3d(0,0,0);
       -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
         -o-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
}
.site-nav-is-opened .site-nav-overlay {
	display: block;
	top: 15em;
}

/* breadcrumbs */
.breadcrumbs {
	position: relative;
	z-index: 1;
}
.breadcrumbs:hover {
	z-index: 5;
}
.breadcrumbs-path {
	position: absolute;
	top: 1.5em;
	left: 4.5em;
	height: 3em;
	padding-left: 1em;
	padding-right: 0.5em;
	line-height: 3em;
	border-radius: 0 2px 2px 0;
	text-decoration: none;
}
.breadcrumbs-path .separator {
	color: #AAA;
	font-size: 0.8em;
}
.breadcrumbs-path a {
	font-size: 0.8em;
	text-decoration: underline;
	padding: 1em;
	-webkit-transition: all 0.5em;
	   -moz-transition: all 0.5em;
	    -ms-transition: all 0.5em;
	     -o-transition: all 0.5em;
	        transition: all 0.5em;
}
@media screen and (max-width:70em) {
    .breadcrumbs-path {
        display: none;
    }
    .breadcrumbs:hover .breadcrumbs-path {
        display: block;
        background-color: #fff;
        box-shadow: 0.1em 0.1em 0.2em -0.1em rgba(0,0,0,0.1);
    }
    .site-nav-is-opened .breadcrumbs-path {
        display: block;
        background-color: transparent;
    }
}
.site-nav-is-opened .breadcrumbs:hover .breadcrumbs-path {
    background-color: transparent;
}
.site-nav-is-opened .breadcrumbs a:link,
.site-nav-is-opened .breadcrumbs a:visited, {
    color: #FFF;
}
.site-nav-is-opened .breadcrumbs a:hover,
.site-nav-is-opened .breadcrumbs a:focus, {
    color: #C1DFFA;
    text-shadow: 0 0 8px #C1DFFA;
}
/* breadcrumbs end */
