/* chrome scrollbars */
::-webkit-scrollbar-track-piece{
    background-color: #EEE;
    border-left: 1px solid #CCC;
    box-shadow: inset 0 0 12px rgba(0,0,0,0.3);
}
::-webkit-scrollbar{
    width:10px;
    height:10px;
}
::-webkit-scrollbar-thumb{
    background-color:#999;
}
::-webkit-scrollbar-thumb:hover{
    background-color:#666;
}