.badge-settings() {

}

.badge {
    .badge-settings();

    display: inline-block;
    border-radius: 2px;
    padding: 2px 8px;
    background-color: #9B9B9B;
    text-align: center;

    &-directory {
        background-color: #388E3C;
        color: #FFF;
    }
    &-guest {
        background-color: #e2eb24;
        color: #000;
    }
}
