.justified-blocks {

    .blog-title {
        vertical-align: top;
        line-height: 52px;
    }

    .view-toggle {
        vertical-align: top;
        margin-top: 10px;
    }
}



.blogroll {

    .linked-header {
        margin-top: 16px;
        max-width: 14em;
    }
}

.post-tizer {
    background: #FFF;
    margin: @pad/2 0 @pad;
    max-width: @mawtext;
    font-size: 14px;

    @media (min-width: 480px) {
        .detailed-view & {
            padding: @pad @pad*1.5 @pad*0.75;
            border: 1px solid #f1f1f1;

            blockquote,
            pre code {
                padding-left: @pad*1.5;
                padding-right: @pad*1.5;
            }
        }
    }

    blockquote,
    pre code {
        padding-left: @pad;
        padding-right: @pad;
    }

    pre code {
        box-sizing: border-box;
        min-width: 0;
        border-left: 1px solid #f1f1f1;
        border-right: 1px solid #f1f1f1;
    }


    pre,
    blockquote {
        margin-left: -@pad*1.5;
        margin-right: -@pad*1.5;
    }

    @media screen and (max-width: 480px) {
        pre,
        blockquote {
            margin-left: -@pad;
            margin-right: -@pad;
        }
    }
}




/* toggle view */
@media screen and (min-width: @xsscreen) {
    .compound-header {
        display: table;
        width: 100%;

        &> * {
            display: table-cell;
            vertical-align: middle;
        }
        .view-toggle {
            text-align: right;
        }
    }
}


.view-toggle {

    a.btn {
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
    }

    & > .btn,
    & > .btn-group {
        margin-bottom: 5px;
    }
}


[data-toggle=buttons] > .btn>input[type=radio],
[data-toggle=buttons] > .btn>input[type=checkbox] {
    display: none;
}

.btn.active {
    background: #EEE;
    box-shadow: inset 1px 1px 3px rgba(0,0,0,0.5);
}

.detailed-view {

    .meta-data-props {

        .date {
            display: none;
        }

        .social {
            margin-right: 0;
        }
    }
}

.short-view {

    .post-tizer {
        margin: .5rem 0 .5rem;
        display: table;
        width: 100%;

        & > .linked-header {
            font-size: 1em;
            font-family: @fontmain;
            font-weight: normal;
            line-height: 1.2;
            letter-spacing: 0;
            padding-right: 1em;
            display: table-cell;

            a {
                position: relative;
                padding-right: 5px;
            }
        }
    }

    .date {
        position: relative;
        padding-left: 5px;
    }

    .linked-header {
        a:link          { color: @link; }
        a:visited       { color: @visited; }
        a:visited:hover { color: @visitedhover; }
        a:hover         { color: @hover; }
        a:active        { color: @active; }
    }

    .before-cut {
        display: none;
    }

    .blog-item-meta {
        display: table-cell;
        text-align: right;
        vertical-align: bottom;

        .meta-data,
        .date {
            margin: 0;
        }

        .date:after,
        .comments,
        .tags-list,
        .social {
            display: none;
        }
    }

    .meta-data-badge {
        display: none;
    }
}

/* toggle view end */

/* rss */
.rss {
    margin-left: 1em;
    margin-right: 1em;
    font-size: 16px;
    font-family: @fontmain;
    font-weight: bold;
    letter-spacing: 0;
}
/* rss end */

/* likely */
.post-tizer:not(:hover) .likely .likely__widget {
    fill: #999;
}

.blogroll.detailed-view .post-tizer:not(:hover) .meta-data-props a {
    color: #888;
}
