@expired: expired;

.expired-settings() {

}

.@{expired} {
    position: fixed;
    left: -10px;
    right: -10px;
    top: 50vh;
    padding: 10px 40px;
    font-size: 20px;
    text-align: center;
    background: #B70202;
    color: #FFF;
    transform: rotateZ(-5deg) translate3d(0,0,0);
    box-shadow:
        inset 0 0 0 5px #B70202,
        0 20px 20px 5px rgba(50, 0, 0, 0.3),
        0  5px 15px 5px rgba(50, 0, 0, 0.3);

    &-container {
        margin: 0 auto;
    }

    .button {
        font-size: 14px;
        background: transparent;
        color: inherit;
        margin: 0 30px;
        vertical-align: middle;
        transition: none;

        &:hover,
        &:focus {
            transition: none;
            background: #2b9aff;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, .2);
        }
    }
}
