.faq a {
    padding: 4px 20px 4px 0;

    &[target="_blank"]:hover,
    &[target="_blank"]:focus {
        background-image: url(/i/ic_open_in_new.svg);
        background-size: 16px 16px;
        background-repeat: no-repeat;
        background-position: right;
    }
}
