/* fotorama */
.fotorama {
    max-width: none;
    margin: 2rem -2rem;
    border: 1px solid #f1f1f1;
    border-width: 1px 0;
    padding: 2em 0;
    background: #f8f8f8;

    & > div {
        margin: auto;
    }
}
/* fotorama end */
