.header-contacts {
    margin: 1.6em auto 0;
    vertical-align: middle;

    &-item {
        display: inline-block;
        font-size: 13px;
        margin: .25em 1.5em .25em 0;

        &:last-child {
            margin-right: 0;
        }
    }
}
