/* meta */
.article-meta {
    padding: @pad/2 @pad @pad/2;
    text-transform: uppercase;

    &.inlined > * {
        display: inline-block;
        margin: 0 @pad/2;
    }
}

.meta a {
    text-decoration: none;
}
.meta-data {
    list-style-type: none;
    padding: 0;
    font-size: 0.7rem;
    text-transform: uppercase;
}
.meta-data:not(.meta-data-badge) li {
    display: inline-block;
    margin-right: 3em;
    margin-bottom: 1em;
}

.no-mediaqueries .article-meta {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}
