.navigation {
    margin: 1rem 0rem 0;
    border-top: 1px solid #f1f1f1;
    flex-wrap: nowrap;
    flex-direction: row-reverse;
    overflow: auto;

    &-item {
        width: 14em;
        min-width: 14em;
        padding: 1.5rem 2em;
        font-size: 0.8em;

        &.active {
            a {
                font-weight: bold;
                color: inherit !important;
                pointer-events: none;
            }
        }

        .meta-data {
            font-size: .875em;
            opacity: .6;
        }
    }
}
