.page-header {
    text-align: center;
    position: relative;
    //padding-bottom: 3rem;
    //margin-bottom: 3rem;
    //background-color: #F1F1F1;

    .article-meta,
    .article-title {
        position: relative;
    }

    .article-meta {
        font-size: 12px;
        color: #888;

        a:not(:hover) {
            color: #888;
        }
    }

    .article-title {
        padding-left: @pad;
        padding-right: @pad;
        font-size: calc(~"1em + 4vw");
        max-width: 70rem;

        @media (min-width: 50rem) {
            //padding-left: calc( @pad * 2 ~" + 15vw" ) ;
            //padding-right: calc( @pad * 2 ~" + 15vw" );
        }

        @media (min-width: 1200px) {
            font-size: 64px;
        }
    }

    .nav-placeholder {
        padding-top: (@pad*5);
    }
}
