.links-settings() {
    //colors
    @defaulttext:   #000;
    @link:          #0877db;
    @visited:       #9108db;
    @hover:         #2b9aff;
    @visitedhover:  #bc4df8;
    @active:        #bc4df8;
    //social links colors
    @vk-color:      #45668e;
    @inst-color:    #c13584;
    @fb-color:      #3b5998;
    @tlg-color:     #0088cc;
    @twi-color:     #1da1f2;
}

@links: {

    a {
        text-decoration: underline;
        text-decoration-line: underline;
        text-decoration-style: solid;
    }

    a:not([class]):link,
    a:not([class]):link *,
    a:not([class]):visited,
    a:not([class]):visited * {
        transition:
            color             .3s ease-out,
            background-color  .3s ease-out,
            border-color      .3s ease-out,
            box-shadow        .3s ease-out;
    }

    a:not([class]):hover,
    a:not([class]):hover * {
        transition:
            color             0s,
            background-color  0s,
            border-color      0s,
            box-shadow        0s;
    }
    // vk
    a:link.vk          {color: @vk-color;          text-decoration-color: fadeout(@vk-color,        70%);}
    a:visited.vk       {color: @visited;       text-decoration-color: fadeout(@visited,     70%);}
    a:visited:hover.vk {color: @visitedhover;  text-decoration-color: fadeout(@visitedhover,70%);}
    a:hover.vk         {color: @hover;         text-decoration-color: fadeout(@hover,       70%);}
    a:active.vk        {color: @active;        text-decoration-color: fadeout(@active,      70%);}

    a:focus {
        color: @hover;
        background: fadeout(@hover, 80%);
        outline: none;
    }

    a:focus:hover {
        background: none;
    }

    nav a {
        text-decoration: none;
    }

    .links-settings();
};

@links();

.linked-header {
    a:link,
    a:visited {
        color: @defaulttext;
    }
    a:hover {
        color: @hover;
    }
    a:visited:hover {
        color: @visitedhover;
    }

    .links-settings();
}
