.txt-settings() {

}

.txt {
    .txt-settings();

    &-date {
        display: inline-block;
        font-size: 0.625em;
        line-height: 1.6;
        color: #9B9B9B;
        text-transform: uppercase;
    }

    &-comments {
        font-size: 0.75em;
        line-height: 1.3333;
        color: #9B9B9B;
    }

    &-aside {
        font-size: 0.85em;
        color: #9B9B9B;

        @media (max-width: 1199px) {
            padding-left: 2rem;
            padding-right: 2rem;
        }
    }

    &-right {
        text-align: right;
    }

    &-right-lg {
        @media (min-width: 1200px) {
            text-align: right;
        }
    }
}
