//global variables
//Fonts
@g-fontmain: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@g-fontsecond: @g-fontmain;
@g-fontmono: 'Consolas', 'Liberation Mono', 'Menlo', 'Courier New', 'Courier', 'Droid Sans Mono',  monospace, serif;

//typo
@import (less) "../../../node_modules/normalize.css/normalize.css";
@import (less) "../../../node_modules/bettertext.css/bettertext.less";
@import (less) "../../../node_modules/ilyabirman-likely/release/likely.css";
@import (less) "node_modules/links.less/links.less";
@import (less) "../ui/likely/_likely.less";

.space-settings() {

    @spaces: 0, 8px, 16px, 24px, 40px, 64px, 104px, 168px;
    @spacealias: zero, nano, micro, mili, base, kilo, mega, giga;

    // media breakpoints
    @breakpoints:
        @screen-sm,
        @screen-md,
        @screen-lg,
        @screen-xl,
        @screen-xxl;

    // names for breakpoint suffixes
    @suffixes: xs, sm, md, lg, xl, xxl;

    // IMPORTANT: suffixes count should be bigger than breakpoints count by 1
    // suffixes-count = breakpoints-count + 1
}
