{
    "name": "\u042f\u043d\u0433 \u2022 \u0424\u0430\u0439\u043d\u0435\u043d\u0441",
    "short_name": "\u042f\u043d\u0433 \u2022 \u0424\u0430\u0439\u043d\u0435\u043d\u0441",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#242321",
    "background_color": "#242321",
    "start_url": "http://young-finance.ru",
    "display": "standalone"
}
